In [1]:
#importing packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
crop_data = pd.read_csv("../Dataset Raw/crop_production.csv")
rainfall_data= pd.read_csv("../Dataset Processed/Rainfall_cleaned.csv")
temp_data= pd.read_csv("../Dataset Processed/Temperature_cleaned.csv")
# creating copy of the dataset to avoid any changes in the original dataset and also avoid the SettingWithCopyWarning
crop = crop_data.copy()
crop.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2003,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2003,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2003,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Cashewnut,720.0,165.0

In [72]:
crop.shape

(246091, 7)

In [73]:
crop.columns

Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'Production'],
      dtype='object')

In [74]:
#rename yaear to crop_year
crop.rename(columns={'Crop_Year':'Year'}, inplace=True)

In [75]:
#unique seasons
crop['Season'].unique()

array(['Kharif     ', 'Whole Year ', 'Autumn     ', 'Rabi       ',
       'Summer     ', 'Winter     '], dtype=object)

In [76]:
#strip season values in rainfall_crop
crop['Season'] = crop['Season'].str.strip()

In [77]:
#lower the district name in crop data
crop['District_Name'] = crop['District_Name'].str.lower()

In [78]:
crop.describe()

                Year          Area    Production
count  246091.000000  2.460910e+05  2.423610e+05
mean     2008.643018  1.200282e+04  5.825034e+05
std         4.952164  5.052340e+04  1.706581e+07
min      2000.000000  4.000000e-02  0.000000e+00
25%      2005.000000  8.000000e+01  8.800000e+01
50%      2009.000000  5.820000e+02  7.290000e+02
75%      2013.000000  4.392000e+03  7.023000e+03
max      2018.000000  8.580100e+06  1.250800e+09

In [79]:
print(crop['Crop'].unique())

['Arecanut' 'Other Kharif pulses' 'Rice' 'Banana' 'Cashewnut' 'Coconut '
 'Dry ginger' 'Sugarcane' 'Sweet potato' 'Tapioca' 'Black pepper'
 'Dry chillies' 'other oilseeds' 'Turmeric' 'Maize' 'Moong(Green Gram)'
 'Urad' 'Arhar/Tur' 'Groundnut' 'Sunflower' 'Bajra' 'Castor seed'
 'Cotton(lint)' 'Horse-gram' 'Jowar' 'Korra' 'Ragi' 'Tobacco' 'Gram'
 'Wheat' 'Masoor' 'Sesamum' 'Linseed' 'Safflower' 'Onion'
 'other misc. pulses' 'Samai' 'Small millets' 'Coriander' 'Potato'
 'Other  Rabi pulses' 'Soyabean' 'Beans & Mutter(Vegetable)' 'Bhindi'
 'Brinjal' 'Citrus Fruit' 'Cucumber' 'Grapes' 'Mango' 'Orange'
 'other fibres' 'Other Fresh Fruits' 'Other Vegetables' 'Papaya'
 'Pome Fruit' 'Tomato' 'Rapeseed &Mustard' 'Mesta' 'Cowpea(Lobia)' 'Lemon'
 'Pome Granet' 'Sapota' 'Cabbage' 'Peas  (vegetable)' 'Niger seed'
 'Bottle Gourd' 'Sannhamp' 'Varagu' 'Garlic' 'Ginger' 'Oilseeds total'
 'Pulses total' 'Jute' 'Peas & beans (Pulses)' 'Blackgram' 'Paddy'
 'Pineapple' 'Barley' 'Khesari' 'Guar seed' 'Moth'
 'Other Cereals & Millets' 'Cond-spcs other' 'Turnip' 'Carrot' 'Redish'
 'Arcanut (Processed)' 'Atcanut (Raw)' 'Cashewnut Processed'
 'Cashewnut Raw' 'Cardamom' 'Rubber' 'Bitter Gourd' 'Drum Stick'
 'Jack Fruit' 'Snak Guard' 'Pump Kin' 'Tea' 'Coffee' 'Cauliflower'
 'Other Citrus Fruit' 'Water Melon' 'Total foodgrain' 'Kapas' 'Colocosia'
 'Lentil' 'Bean' 'Jobster' 'Perilla' 'Rajmash Kholar' 'Ricebean (nagadal)'
 'Ash Gourd' 'Beet Root' 'Lab-Lab' 'Ribed Guard' 'Yam' 'Apple' 'Peach'
 'Pear' 'Plums' 'Litchi' 'Ber' 'Other Dry Fruit' 'Jute & mesta']

In [80]:
crop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246091 entries, 0 to 246090
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   State_Name     246091 non-null  object
 1   District_Name  246091 non-null  object
 2   Year           246091 non-null  int64
 3   Season         246091 non-null  object
 4   Crop           246091 non-null  object
 5   Area           246091 non-null  float64
 6   Production     242361 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.1+ MB

In [81]:
#checking for missing values in each column
crop.isnull().sum()

State_Name          0
District_Name       0
Year                0
Season              0
Crop                0
Area                0
Production       3730
dtype: int64

In [82]:
# Dropping missing values 
crop = crop.dropna()
crop

,State_Name,District_Name,Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,nicobars,2003,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,nicobars,2003,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,nicobars,2003,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,purulia,2017,Summer,Rice,306.0,801.0
246087,West Bengal,purulia,2017,Summer,Sesamum,627.0,463.0
246088,West Bengal,purulia,2017,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,purulia,2017,Winter,Rice,279151.0,597899.0
246090,West Bengal,purulia,2017,Winter,Sesamum,175.0,88.0

In [83]:
crop.isnull().values.any()

False

In [84]:
crop.State_Name.unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir ', 'Jharkhand',
       'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana ',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)

In [85]:
crop['Yield'] = (crop['Production'] / crop['Area'])
crop.head(10)

,State_Name,District_Name,Year,Season,Crop,Area,Production,Yield
0,Andaman and Nicobar Islands,nicobars,2003,Kharif,Arecanut,1254.0,2000.0,1.594896
1,Andaman and Nicobar Islands,nicobars,2003,Kharif,Other Kharif pulses,2.0,1.0,0.500000
2,Andaman and Nicobar Islands,nicobars,2003,Kharif,Rice,102.0,321.0,3.147059
3,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Banana,176.0,641.0,3.642045
4,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Cashewnut,720.0,165.0,0.229167
5,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Coconut,18168.0,65100000.0,3583.223250
6,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Dry ginger,36.0,100.0,2.777778
7,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Sugarcane,1.0,2.0,2.000000
8,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Sweet potato,5.0,15.0,3.000000
9,Andaman and Nicobar Islands,nicobars,2003,Whole Year,Tapioca,40.0,169.0,4.225000

In [86]:
rainfall_data

      District_Name  Year  Annual  Kharif  Summer  Winter  Autumn   Rabi
0          Adilabad  2000  1059.9   806.1   188.6    26.6    54.9   64.7
1          Adilabad  2001  1322.4   975.6   226.4    94.6   103.4  103.4
2          Adilabad  2002  1539.6   826.7   250.2     3.1   368.1  368.1
3          Adilabad  2003  1052.5   815.5   167.4    12.3    66.4   66.4
4          Adilabad  2004  1108.6   713.1   207.1    90.2   126.6  175.9
...             ...   ...     ...     ...     ...     ...     ...    ...
11319     Zunheboto  2014  2156.8  1078.3   700.8    37.8   338.3  344.5
11320     Zunheboto  2015  1878.3  1052.8   688.5    24.5   102.5  105.5
11321     Zunheboto  2016  1659.9  1005.7   498.8     2.0   132.9  133.9
11322     Zunheboto  2017  2537.3  1056.6  1283.9    42.5   187.0  195.8
11323     Zunheboto  2018  2073.8  1190.2   767.0     0.8    82.1   82.9

[11324 rows x 8 columns]

In [87]:
#sort district name in rainfall_data using district name from crop
crop= crop.sort_values(by=['District_Name'])

In [88]:
#drop rainfall data where year is not in crop
rainfall_data = rainfall_data[rainfall_data['Year'].isin(crop['Year'].unique())]

In [89]:
rainfall_data['District_Name']=rainfall_data['District_Name'].str.lower()

In [90]:
#merge crop with rainfall_data using district and year
rainfall_crop = pd.merge(rainfall_data, crop, on=['District_Name', 'Year'], how='inner')

In [91]:
rainfall_crop

,District_Name,Year,Annual,Kharif,Summer,Winter,Autumn,Rabi,State_Name,Season,Crop,Area,Production,Yield
0,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Kharif,Arhar/Tur,32200.0,1100.0,0.034161
1,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Rabi,Sunflower,1600.0,600.0,0.375000
2,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Rabi,Urad,600.0,100.0,0.166667
3,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Rabi,Wheat,3600.0,2000.0,0.555556
4,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Kharif,Rice,30600.0,29100.0,0.950980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186388,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Maize,10090.0,19950.0,1.977205
186389,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Mesta,210.0,220.0,1.047619
186390,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Moong(Green Gram),20.0,20.0,1.000000
186391,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Oilseeds total,8170.0,10170.0,1.244798
186392,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Groundnut,120.0,120.0,1.000000

In [92]:
#create a new column in raincrop for rainfall, take values according to season kharif, rabi, summer , annual, winter using for loop
rainfall_crop['Rainfall'] = np.nan
for i in range(len(rainfall_crop)):
    if rainfall_crop['Season'][i] == 'Kharif':
        rainfall_crop['Rainfall'][i] = rainfall_crop['Kharif'][i]
    elif rainfall_crop['Season'][i] == 'Rabi':
        rainfall_crop['Rainfall'][i] = rainfall_crop['Rabi'][i]
    elif rainfall_crop['Season'][i] == 'Summer':
        rainfall_crop['Rainfall'][i] = rainfall_crop['Summer'][i]
    elif rainfall_crop['Season'][i] == 'Winter':
        rainfall_crop['Rainfall'][i] = rainfall_crop['Winter'][i]
    elif rainfall_crop['Season'][i] == 'Autumn':
        rainfall_crop['Rainfall'][i] = rainfall_crop['Autumn'][i]
    else:
        rainfall_crop['Rainfall'][i] = rainfall_crop['Annual'][i]

C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\2691441784.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rainfall_crop['Rainfall'][i] = rainfall_crop['Kharif'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\2691441784.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rainfall_crop['Rainfall'][i] = rainfall_crop['Rabi'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\2691441784.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rainfall_crop['Rainfall'][i] = rainfall_crop['Annual'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\2691441784.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rainfall_crop['Rainfall'][i] = rainfall_crop['Summer'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\2691441784.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rainfall_crop['Rainfall'][i] = rainfall_crop['Autumn'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\2691441784.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rainfall_crop['Rainfall'][i] = rainfall_crop['Winter'][i]

In [93]:
rainfall_crop

,District_Name,Year,Annual,Kharif,Summer,Winter,Autumn,Rabi,State_Name,Season,Crop,Area,Production,Yield,Rainfall
0,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Kharif,Arhar/Tur,32200.0,1100.0,0.034161,806.1
1,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Rabi,Sunflower,1600.0,600.0,0.375000,64.7
2,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Rabi,Urad,600.0,100.0,0.166667,64.7
3,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Rabi,Wheat,3600.0,2000.0,0.555556,64.7
4,adilabad,2000,1059.9,806.1,188.6,26.6,54.9,64.7,Telangana,Kharif,Rice,30600.0,29100.0,0.950980,806.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186388,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Maize,10090.0,19950.0,1.977205,1056.6
186389,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Mesta,210.0,220.0,1.047619,1056.6
186390,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Moong(Green Gram),20.0,20.0,1.000000,1056.6
186391,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Oilseeds total,8170.0,10170.0,1.244798,1056.6
186392,zunheboto,2017,2537.3,1056.6,1283.9,42.5,187.0,195.8,Nagaland,Kharif,Groundnut,120.0,120.0,1.000000,1056.6

In [94]:
#drop Kharif, Rabi, Summer, Winter, Autumn, Annual columns
rainfall_crop = rainfall_crop.drop(['Kharif', 'Rabi', 'Summer', 'Winter', 'Autumn', 'Annual'], axis=1)

In [95]:
rainfall_crop['District_Name']=rainfall_crop['District_Name'].str.capitalize()

In [96]:
#rearrange columns
rainfall_crop = rainfall_crop[['State_Name', 'District_Name', 'Year', 'Season', 'Crop', 'Area', 'Production', 'Rainfall', 'Yield']]

In [97]:
#sort by state name
rainfall_crop = rainfall_crop.sort_values(by=['State_Name','District_Name','Year'])

In [98]:
#unique districts
rainfall_crop['District_Name'].nunique()

448

In [99]:
temp_data.drop("Unnamed: 0", axis=1, inplace=True)
temp_data

,District_Name,Year,Kharif,Rabi,Autumn,Summer,Whole Year,Winter
0,adilabad,1985,26.974333,24.19150,25.10225,28.25250,27.897667,26.10150
1,adilabad,1986,27.742667,24.09150,25.64925,28.71575,30.209556,25.04850
2,adilabad,1987,27.875667,24.20975,25.65550,29.42925,30.418963,24.90525
3,adilabad,1988,26.933333,23.62025,24.62600,28.44275,30.343414,25.49675
4,adilabad,1989,26.571333,23.70925,24.84400,27.74225,29.733951,24.28150
...,...,...,...,...,...,...,...,...
8293,zunheboto,1998,22.652333,17.07300,19.78950,22.70875,21.070600,14.50175
8294,zunheboto,1999,21.976667,16.68200,19.05350,22.79750,21.525883,16.15200
8295,zunheboto,2000,21.693000,15.91300,18.37675,22.53650,20.516074,14.20375
8296,zunheboto,2001,22.526667,16.50800,19.09175,23.12675,21.075256,15.09650
8297,zunheboto,2002,22.006333,16.54025,18.85550,22.62175,20.996688,15.33400

In [101]:
#capitalize district name
temp_data['District_Name']=temp_data['District_Name'].str.capitalize()

In [105]:
#drop year in temp_data which are not present in rain crop
temp_data = temp_data[temp_data['Year'].isin(rainfall_crop['Year'].unique())]

In [107]:
temp_data['Year'].unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

In [108]:
#merge temp_data with rainfall_crop
final_crop = pd.merge(temp_data, rainfall_crop, on=['District_Name', 'Year'], how='inner')

In [109]:
final_crop

,District_Name,Year,Kharif,Rabi,Autumn,Summer,Whole Year,Winter,State_Name,Season,Crop,Area,Production,Rainfall,Yield
0,Adilabad,2001,26.974333,24.1915,25.10225,28.25250,27.897667,26.1015,Telangana,Rabi,Sunflower,700.0,300.0,103.4,0.428571
1,Adilabad,2001,26.974333,24.1915,25.10225,28.25250,27.897667,26.1015,Telangana,Rabi,Urad,700.0,300.0,103.4,0.428571
2,Adilabad,2001,26.974333,24.1915,25.10225,28.25250,27.897667,26.1015,Telangana,Rabi,Wheat,2800.0,1600.0,103.4,0.571429
3,Adilabad,2001,26.974333,24.1915,25.10225,28.25250,27.897667,26.1015,Telangana,Whole Year,Sugarcane,300.0,28800.0,1322.4,96.000000
4,Adilabad,2001,26.974333,24.1915,25.10225,28.25250,27.897667,26.1015,Telangana,Whole Year,Tobacco,200.0,400.0,1322.4,2.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164803,Zunheboto,2017,22.526667,16.5080,19.09175,23.12675,21.075256,15.0965,Nagaland,Kharif,Maize,10090.0,19950.0,1056.6,1.977205
164804,Zunheboto,2017,22.526667,16.5080,19.09175,23.12675,21.075256,15.0965,Nagaland,Kharif,Mesta,210.0,220.0,1056.6,1.047619
164805,Zunheboto,2017,22.526667,16.5080,19.09175,23.12675,21.075256,15.0965,Nagaland,Kharif,Moong(Green Gram),20.0,20.0,1056.6,1.000000
164806,Zunheboto,2017,22.526667,16.5080,19.09175,23.12675,21.075256,15.0965,Nagaland,Kharif,Oilseeds total,8170.0,10170.0,1056.6,1.244798
164807,Zunheboto,2017,22.526667,16.5080,19.09175,23.12675,21.075256,15.0965,Nagaland,Kharif,Groundnut,120.0,120.0,1056.6,1.000000

In [111]:
rainfall_crop.shape

(186393, 9)

In [114]:
#create new column Temperature in final_crop
final_crop['Temperature'] = np.nan
for i in range(len(final_crop)):
    if final_crop['Season'][i] == 'Kharif':
        final_crop['Temperature'][i] = final_crop['Kharif'][i]
    elif final_crop['Season'][i] == 'Rabi':
        final_crop['Temperature'][i] = final_crop['Rabi'][i]
    elif final_crop['Season'][i] == 'Summer':
        final_crop['Temperature'][i] = final_crop['Summer'][i]
    elif final_crop['Season'][i] == 'Winter':
        final_crop['Temperature'][i] = final_crop['Winter'][i]
    elif final_crop['Season'][i] == 'Autumn':
        final_crop['Temperature'][i] = final_crop['Autumn'][i]
    else:
        final_crop['Temperature'][i] = final_crop['Whole Year'][i]

C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\1357726825.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_crop['Temperature'][i] = final_crop['Rabi'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\1357726825.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_crop['Temperature'][i] = final_crop['Whole Year'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\1357726825.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_crop['Temperature'][i] = final_crop['Kharif'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\1357726825.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_crop['Temperature'][i] = final_crop['Summer'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\1357726825.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_crop['Temperature'][i] = final_crop['Winter'][i]
C:\Users\zatak\AppData\Local\Temp\ipykernel_20064\1357726825.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_crop['Temperature'][i] = final_crop['Autumn'][i]

In [118]:
# drop Kharif, Rabi, Summer, Winter, Autumn, Annual columns
final_crop = final_crop.drop(['Kharif', 'Rabi', 'Summer', 'Winter', 'Autumn', 'Whole Year'], axis=1)

In [121]:
#export data to csv
final_crop.to_csv('../ML/Dataset Processed/crop_production_cleaned.csv', index=False)